# DATABASE CONFIG
DB_HOST=db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=abc123.
DB_DATABASE=blocktracker
DB_TYPE=mysql

# FRONTEND CONFIG
FRONTEND_URL=http://localhost

# JWT
JWT_SECRET=test
JWT_EXPIRATION_TIME=10000s

# COOKIES 
COOKIES_HTTP_ONLY=true
COOKIES_SECURE=false

#Infura/Metamask Node Eth
ETH_INFURA_NODE=http:node

#Etherscan
ETH_ETHERSCAN_URL=https://api.etherscan.io/v2/api
ETH_ETHERSCAN_API_KEY=
ETHERSCAN_MAX_CALLS_PER_SECOND=5

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispass

# Block Options (How much past Transactions Blocks)
PAST_TRANSACTIONS_BLOCKS= 500000

#Time beetwen Timeout (In ms)
TIME_BEETWEN_TIMEOUT=10000