# DATABASE CONFIG
DB_HOST=db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=abc123.
DB_DATABASE=blocktracker
DB_TYPE=mysql

# FRONTEND CONFIG
FRONTEND_URL=http://localhost

# JWT

#Infura/Metamask Node Eth
ETH_INFURA_NODE=http:node
ETH_ETHERSCAN_API_KEY=
ETH_ETHERSCAN_URL=https://api.etherscan.io/api

# Block Options (How much past Transactions Blocks)
PAST_TRANSACTIONS_BLOCKS= 500000